.service-container {
  width: 90%;
  height: auto;
  margin: 5% auto;
}

.title-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  user-select: none;
}

.title-section span {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #778899;
  margin-bottom: 10px;
}

.title-section h1 {
  font-size: 2rem;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #2e2e2e;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.card-item {
  flex: 0 1 32%;
  margin-bottom: 1rem;
}

.inner-card {
  padding: 10px 1rem;
  user-select: none;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.card-img img {
  width: 60px;
  height: 60px;
}

.inner-card h2 {
  font-size: 1rem;
  color: #2e2e2e;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.6px;
}

.inner-card p {
  color: #708090;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.6px;
}

.card-btn {
  text-align: right;
}

@media (max-width: 768px) {
  .card-item {
    flex: 0 1 45%;
  }
}

@media (max-width: 480px) {
  .title-section span {
    font-size: 1rem;
  }

  .title-section h1 {
    font-size: 1.4rem;
  }

  .card-item {
    flex: 0 1 100%;
  }
}
